<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:gravity="center"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="12sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_src"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_height"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:transitionName="@string/photo_shared"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/photo_height"
            android:layout_centerInParent="true"
            android:text="@string/error_message"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_src"
            android:padding="12dp"
            android:textColor="@color/grey" />

        <View
            android:id="@+id/fab_space"
            android:layout_width="1dp"
            android:layout_height="245dp"
            android:layout_marginRight="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/photo_plus_fab"
            android:layout_alignRight="@+id/photo_plus_fab"
            android:alpha="0"
            android:src="@drawable/ic_favorite"
            app:elevation="4dp"
            app:fabSize="mini"
            app:rippleColor="@color/beige" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_fullscreen_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/photo_save_fab"
            android:layout_alignBottom="@id/photo_plus_fab"
            android:layout_alignRight="@id/photo_plus_fab"
            android:alpha="0"
            android:src="@drawable/ic_fullscreen"
            app:elevation="4dp"
            app:fabSize="mini"
            app:rippleColor="@color/beige" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo_plus_fab"
            android:layout_alignRight="@id/photo_plus_fab"
            android:alpha="0"
            android:src="@drawable/ic_share"
            app:elevation="4dp"
            app:fabSize="mini"
            app:rippleColor="@color/beige" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_desktop_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo_plus_fab"
            android:layout_alignRight="@id/photo_plus_fab"
            android:alpha="0"
            android:src="@drawable/ic_desktop"
            app:elevation="4dp"
            app:fabSize="mini"
            app:rippleColor="@color/beige" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_plus_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_space"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_add"
            app:elevation="4dp"
            app:fabSize="mini"
            app:rippleColor="@color/beige" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</android.support.v7.widget.CardView>